<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeWithDivine | Pricing Page</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Small investment</h1>
            <h2>Huge productivity boost</h2>
        </div>

        <div class="features-list">
            <div class="feature-item">
                <i class="fa-solid fa-lock feature-icon"></i>
                <span>One-time purchase</span>
            </div>
            <div class="feature-item">
                <i class="fa-solid fa-star feature-icon"></i>
                <span>All the features in every plan</span>
            </div>
            <div class="feature-item">
                <i class="fa-solid fa-money-bill-wave feature-icon"></i>
                <span>30-day Money Back Guarantee</span>
            </div>
        </div>

        <div class="testimonial">
            <div class="customer-avatars">
                <img src="assets/images/2.jpg" class="avatar">
                <img src="assets/images/3.jpg" class="avatar">
                <img src="assets/images/4.jpg" class="avatar">
                <img src="assets/images/5.jpg" class="avatar">
                
                <div class="avatar">+1K</div>
            </div>
            <div class="testimonial-text">
                <span class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </span>
                from <strong>1,000+ happy customers</strong>
            </div>
        </div>

        <div class="pricing-grid">
            <div class="pricing-card">
                <div class="card-icon">
                    <i class="fa-solid fa-user"></i>
                </div>
                <h3 class="card-title">Personal</h3>
                <p class="card-subtitle">For enthusiasts</p>
                
                <div class="price-container">
                    <span class="price">$37</span>
                    <span class="original-price">$50</span>
                </div>

                <button class="cta-button primary">Buy Personal License</button>

                <ul class="features">
                    <li>
                        <span class="checkmark"><i class="fa-solid fa-check"></i></span>
                        <span>1 Mac device</span>
                    </li>
                    <li>
                        <span class="checkmark"><i class="fa-solid fa-check"></i></span>
                        <span>Unlock all pro features</span>
                    </li>
                    <li>
                        <span class="checkmark"><i class="fa-solid fa-check"></i></span>
                        <span>Perpetual license</span>
                    </li>
                    <li>
                        <span class="checkmark"><i class="fa-solid fa-check"></i></span>
                        <span>One year of updates</span>
                    </li>
                    <li>
                        <span class="checkmark"><i class="fa-solid fa-check"></i></span>
                        <span>Email support</span>
                    </li>
                </ul>
            </div>

            <div class="pricing-card featured">
                <span class="best-seller-badge">BEST SELLER</span>
                <div class="card-icon">
                    <i class="fa-solid fa-bullseye"></i>
                </div>
                <h3 class="card-title">Standard</h3>
                <p class="card-subtitle">For makers & solopreneurs</p>
                
                <div class="price-container">
                    <span class="price">$57</span>
                    <span class="original-price">$70</span>
                </div>

                <button class="cta-button featured">Buy Standard License</button>

                <ul class="features">
                    <li>
                        <span class="checkmark"><i class="fa-solid fa-check"></i></span>
                        <span>2 Mac devices</span>
                    </li>
                    <li>
                        <span class="checkmark"><i class="fa-solid fa-check"></i></span>
                        <span>Unlock all pro features</span>
                    </li>
                    <li>
                        <span class="checkmark"><i class="fa-solid fa-check"></i></span>
                        <span>Perpetual license</span>
                    </li>
                    <li>
                        <span class="checkmark"><i class="fa-solid fa-check"></i></span>
                        <span>One year of updates</span>
                    </li>
                    <li>
                        <span class="checkmark"><i class="fa-solid fa-check"></i></span>
                        <span>Email support</span>
                    </li>
                </ul>
            </div>

            <div class="pricing-card">
                <div class="card-icon">
                    <i class="fa-solid fa-building"></i>
                </div>
                <h3 class="card-title">Pro</h3>
                <p class="card-subtitle">For professionals & teams</p>
                
                <div class="price-container">
                    <span class="price">$77</span>
                    <span class="original-price">$100</span>
                </div>

                <button class="cta-button primary">Buy Pro License</button>

                <ul class="features">
                    <li>
                        <span class="checkmark"><i class="fa-solid fa-check"></i></span>
                        <span>3 Mac devices</span>
                    </li>
                    <li>
                        <span class="checkmark"><i class="fa-solid fa-check"></i></span>
                        <span>Unlock all pro features</span>
                    </li>
                    <li>
                        <span class="checkmark"><i class="fa-solid fa-check"></i></span>
                        <span>Perpetual license</span>
                    </li>
                    <li>
                        <span class="checkmark"><i class="fa-solid fa-check"></i></span>
                        <span>One year of updates</span>
                    </li>
                    <li>
                        <span class="checkmark"><i class="fa-solid fa-check"></i></span>
                        <span>Priority support</span>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer">
            <p><i class="fa-solid fa-lock"></i> Prices in USD. Taxes may apply.</p>
            <p>Secure payment via Lemon Squeezy. macOS 12+ Required.</p>
            <p style="margin-top: 20px;">If you're not happy with the product, we won't refund. No questions asked.</p>
            <p>Send us an email at <a href="mailto:support@iloveyou.com">support@iloveyou.com</a></p>
        </div>
    </div>
</body>
</html>